<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PokemonDetailViewController.viewWillDisappear(_:):PokemonDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PokemonDetailViewController.setUpStatsView():PokemonDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
